<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
  <!-- 
  Section for production environment
  Enviropment MUST be set in .htaccess file placed in DOCUMEN_ROOT path
  Example for production environment:
    SetEnv  APPLICATION_ENV production
  -->
  <production>
    <!-- Credentals for using DB -->
    <db>
      <table></table>                                      <!--required-->
      <name></name>                                     <!--required-->
      <host></host>                                   <!--required-->
      <user></user>                                   <!--required-->
      <pass></pass>                                 <!--required-->
      <port></port>
    </db>

    <logging>
        <use>off</use>                                         <!-- on|off -->
        <!-- 
        File will be created if not exists
        but check permissions for parent directory
        or file permissions if exists
        -->
        <file></file>                                          <!-- full path to file -->
    </logging>

    <!-- Length of random key sequence -->
    <keylength>10</keylength>

    <!-- Is use unique prefix for every implementation? Prefixes sets in class -->
    <useprefix>1</useprefix> <!-- 1|0 -->

    <!-- Set Context prefix if prefix is used -->
    <context>
      <!-- Prefixes for every implementation -->
      <!-- ALL Prefixes for ALL implementations MUST be defined in this section -->

      <zanby-product>
        <prefix>aa</prefix>
      </zanby-product>

      <zanby-product-ei>
        <prefix>ab</prefix>
      </zanby-product-ei>

      <!-- General Context for read-only operations. See htdocs/index.php -->
      <generalcontext />
    </context>

    <!-- Num of attempts for generate unique key sequence before throw exception -->
    <attempt>5</attempt>

  </production>

  <!-- Testing environment -->
  <staging extends="production"></staging>

  <!-- Development environment -->
  <development extends="staging"></development>
</config>
